export const resources = {
  en: {
    translation: {
      "Home": "Home",
      "Technology": "Technology",
      "Economics": "Economics",
      "Application": "Application",
      "Documentation": "Documentation",
      "Buy Token": "Buy Token",
      "Startup": "Startup",
      "Voracle Contracts": "Voracle Contracts",
      "Voracle - Verifiable Oracle Platform Based On Mina": "Voracle - Verifiable Oracle Platform Based On Mina",
      "Technology Architecture": "Technology Architecture",
      "Voracle is an off-chain verifiable oracle platform powered by Mina-ZKapp. It provides reliable on-chain or off-chain data efficiently in a trustless manner.": "Voracle is an off-chain verifiable oracle platform powered by Mina-ZKapp. It provides reliable on-chain or off-chain data efficiently in a trustless manner.",
      "Strategic Investors": "Strategic Investors",
      "Anyone who holds the Ares pass has the right to govern, and can vote for protocol upgrades and reputation committee elections. The Reputation Committee ensures the security of the Ares network by incentivizing validators and punishing malicious nodes.": "Anyone who holds the Ares token has the right to govern, and can vote for protocol upgrades and reputation committee elections. The Reputation Committee ensures the security of the Ares network by incentivizing validators and punishing malicious nodes.",
      "Community Governance": "Community Governance",
      "In the future, Voracle can provide verifiable randomness on the chain which can be used to generate unpredictable gameplay scenarios in block chain games or enable the minting of NFTs.": "In the future, Voracle can provide verifiable randomness on the chain which can be used to generate unpredictable gameplay scenarios in block chain games or enable the minting of NFTs.",
      "Games and NFTs": "Games and NFTs",
      "Decentralized prediction markets, such as Augur and Gnosis, use the wisdom of the crowd to predict real-world results, such as presidential elections and sports betting results.": "Decentralized prediction markets, such as Augur and Gnosis, use the wisdom of the crowd to predict real-world results, such as presidential elections and sports betting results.",
      "Prediction Market": "Prediction Market",
      "Data parameters captured by IoT devices can be used to trigger smart contracts and create new business models within supply chains, smart home industries identity confirmation and more. Voracle In the future can work as a secure middleware between these IoT devices and the blockchain. It can verify the data coming from IoT devices before delivering it to the blockchain.": "Data parameters captured by IoT devices can be used to trigger smart contracts and create new business models within supply chains, identity confirmation of smart-home industries and more. Ares Protocol can work as a secure middleware between these IoT devices and the blockchain. It can verify the data coming from IoT devices before delivering it to the blockchain.",
      "Internet of Things": "Internet of Things",
      "Decentralized identity solutions provide secure, controllable, and portable digital identities, and offer one-stop solutions to wallet providers, verification providers, DAPP developers, and infrastructure providers.": "Decentralized identity solutions provide secure, controllable, and portable digital identities, and offer one-stop solutions to wallet providers, verification providers, DAPP developers, and infrastructure providers.",
      "Decentralized Identity": "Decentralized Identity",
      "Voracle in the future could provide precise and reliable real-time off-chain data for DeFi use cases such as decentralized stable coins, AMMs, lending, insurance, and financial derivatives. It provides convenient out-of-the-box stable infrastructure for the development of DeFi projects.": "Voracle in the future could provide precise and reliable real-time off-chain data for DeFi use cases such as decentralized stable coins, AMMs, lending, insurance, and financial derivatives. It provides convenient out-of-the-box stable infrastructure for the development of DeFi projects.",
      "Voracle provides precise and reliable real-time off-chain data for all zkApps.": "Voracle provides precise and reliable real-time off-chain data for all zkApps.",
      "Application Scenario": "Application Scenario",
      "In the Finance Bureau of the Ares network, treasury funds come from part of the transaction fees, the punishment of malicious nodes, and pledges' inflation. Treasury funds are used to reward challengers, make up for data demanders' loss, and ecological construction.": "In the Finance Bureau of the Ares network, treasury funds come from part of the transaction fees, the punishment of malicious nodes, and deposit inflation. Treasury funds are used to reward challengers, make up for data demanders' loss, and ecological construction.",
      "Treasury": "Treasury",
      "Arbitration": "Arbitration",
      "The aggregator or challenger is punished through the challenger's dispute, and a part of the fee will be rewarded to the reputation committee.": "The aggregator or challenger is punished through the challenger's dispute, and a part of the fee will be rewarded to the reputation committee.",
      "For each oracle request, a processing fee needs to be paid to the node.": "For each oracle request, a processing fee needs to be paid to the node.",
      "Transaction Fee": "Transaction Fee",
      "Any third party can become a node to access the Ares network by collateralizing a small amount of ARES tokens. It provides oracle services to earn mining rewards.": "Any third party can become a node to access the Ares network by collateralizing a small amount of ARES tokens. It provides oracle services to earn mining rewards.",
      "Node Mortgage": "Node Mortgage",
      "The Ares token will be released to motivate all participants in the system and ensure the growth and development of the ecosystem through community governance.": "The Ares token will be released to motivate all participants in the system and ensure the growth and development of the ecosystem through community governance.",
      "Economic Model": "Economic Model",
      "Fetcher are nodes recieving the data requests from API Gateways and go obtaining external data then responding with data attached with their respective signature.": "Fetcher are nodes recieving the data requests from API Gateways and go obtaining external data then responding with data attached with their respective signature.",
      "Fetcher": "Fetcher",
      "Data consumers are zkApps that need to request&verify&utilize data.": "Data consumers are zkApps that need to request&verify&utilize data.",
      "By incentivizing validators and punishing malicious aggregators, the security of the Ares network is ensured. The Reputation Committee is fully self-governed by the community, running through token mortgage and reputation weighting.": "By incentivizing validators and punishing malicious aggregators, the security of the Ares network is ensured. The Reputation Committee is fully self-governed by the community, running through token mortgage and reputation weighting.",
      "Data Consumer": "Data Consumer",
      "Challenger": "Challenger",
      "The challenger verifies the integrity and validity of the data submitted by the aggregator and provides fraudulent aggregator data and correct data to the Reputation Committee for rewards.": "The challenger verifies the integrity and validity of the data submitted by the aggregator and provides fraudulent aggregator data and correct data to the Reputation Committee for rewards.",
      "Reputation Committee": "Reputation Committee",
      "The aggregator is a API Gateway for all requests from User Zkapps And forwards them to Node Operators.": "The aggregator is a API Gateway for all requests from User Zkapps And forwards them to Node Operators.",
      "Aggregator": "Aggregator",
      "ARES A Decentralized Cross-Chain Oracle Service Protocol": "ARES A Decentralized Cross-Chain Oracle Service Protocol",
      "About Us": "About Us",
      "Ares is an on-chain-verified oracle platform that provides secure and reliable data services for the Polkadot DeFi ecosystem.": "Ares is an on-chain-verified oracle platform  that provides secure and reliable data services for the Polkadot DeFi ecosystem.",
      "Quick Links": "Quick Links",
      "Explorer": "Blockchain Explorer",
      "Resources": "Resources",
      "Decentralized Finance": "Decentralized Finance",
      "Market": "Market",
      "Whitepaper 1.0 was issued": "Whitepaper 1.0 was issued",

      "Got the ideas": "Got the ideas",
      "Core protocol design": "Core protocol design",
      "Join zkIgnite, Cohort 0": "Join zkIgnite, Cohort 0",
      "Develop prototype based on Mina snarkyjs & zkCli work": "Develop prototype based on Mina snarkyjs & zkCli work",
      "Improve the economic model": "Improve the economic model",
      "Integrate Ares Protocol in Polkadot Defi projects": "Integrate Ares Protocol in Polkadot Defi projects",
      "Obtain Web3 fund grant": "Obtain Web3 foundation grant",
      "Publish Technology Yellow Paper": "Publish Technology Yellow Paper",
      "Develop testnet": "Develop testnet",
      "Listing on the secondary market": "Listing on the secondary market",
      "Strengthen the cross-chain interaction of the oracle users": "Strengthen the cross-chain interaction of the oracle users",
      "Improve challenger and Arbitration counsel model":"Improve challenger and Arbitration counsel model",
      "Improve economic model design":"Improve economic model design",
      "Implement random selection of aggregators and on-chain aggregation": "Implement random selection of aggregators and on-chain aggregation",
      "Launch testnet":"Launch testnet",
      "Access to the eco-partner testing":"Access to the eco-partner testing",
      "Launch AresScan blockchain browser with trade history searching function.":"Launch AresScan blockchain browser with trade history searching function.",
      "Launch price prediction module in Gladios test testnet":"Launch price prediction module in Gladios testnet",
      "Acquire on-chain and off-chain data on Ares Protocol price quotation program":"Acquire on-chain and off-chain data on Ares Protocol price quotation program",
      "Open up asset bridge between BSC & ETH network": "Open up asset bridge between BSC & ETH network",
      "Publish updated official Wikipedia":"Publish updated official Wikipedia",
      "Launch the main network":"Launch the main network",
      "Operate multi-channelled cooperation":"Operate multi-channelled cooperation",
      "Enhance cross-company companionship":"Enhance cross-company companionship",
      "Operate Eco-marathon developer activities":"Operate Eco-marathon developer activities",
      "Issue chain verified, VRF algorithm based game The Trojan Box":"Issue chain verified, VRF algorithm based game The Trojan Box",
      "Realize the random selection of aggregators and on chain aggregation": "Realize the random selection of aggregators and on chain aggregation",
      "Improve the challenger and arbitration council model": "Improve the challenger and arbitration council model",
      "Million dollars of financing accomplished": "Million dollars of financing accomplished",

      "WEB3 Foundation Grant Application": "WEB3 Foundation Grant Application",
      "Prototype development based on pallet and off-chain work": "Prototype development based on pallet and off-chain work",
      "Technical yellow paper was issued": "Technical yellow paper was issued",
      "Improve the cross-chain interaction of Oracle users": "Improve the cross-chain interaction of Oracle users",
      "Launch Testnet": "Launch Testnet",
      "Integration of Ares Protocol into Polkadot DeFi projects": "Integration of Ares Protocol into Polkadot DeFi projects",
      "Launch Mainnet": "Launch Mainnet",
      "Carry out multi-channel service cooperation": "Carry out multi-channel service cooperation",
      "Formal cooperation with enterprises": "Formal cooperation with enterprises",
      "Eco Marathon Developer Activities": "Eco Marathon Developer Activities",
      "CTO": "CTO",
      "Researcher": "Researcher",
      "Developer": "Developer",
      "Six years of experience in the blockchain industry with proficient public chain and parallel chain development skills. Participated in multiple blockchain projects. Expert in Go and Rust, an early follower of Polkadot.": "Six years of experience in the blockchain industry with proficient public chain and parallel chain development skills. Participated in multiple blockchain projects. Expert in Go and Rust, an early follower of Polkadot.",
      "More than eight years of experience in large-scale computing and algorithm. Five years of cloud service experience with a few patents, such as consensus algorithm and blockchain transaction.": "More than eight years of experience in large-scale computing and algorithm. Five years of cloud service experience with a few patents, such as consensus algorithm and blockchain transaction.",
      "7 years’ experience in software development. Full stack Developer. Proficient in programming languages ​​such as Java, Golang and node. Engaged in blockchain research and development since 2018. Familiar with EOS and Ethereum blockhchain.": "7 years’ experience in software development. Full stack Developer. Proficient in programming languages ​​such as Java, Golang and node. Engaged in blockchain research and development since 2018. Familiar with EOS and Ethereum blockhchain.",
      "Early investor of Polkadot with ten years of experience in Internet fields. Five years of experience in the blockchain industry, expertise in economic modelling and distributed business.": "Early investor of Polkadot with ten years of experience in Internet fields. Five years of experience in the blockchain industry, expertise in economic modelling and distributed business.",
      "Expert in multithreaded programming, real-time and high-performance software systems and communication systems and protocols.": "Expert in multithreaded programming, real-time and high-performance software systems and communication systems and protocols.",
      "Over 15 years’ experience in software development/integration. Developer of Auckland Blockchainlabs (technical team).": "Over 15 years’ experience in software development/integration. Developer of Auckland Blockchainlabs (technical team).",
      "Senior Software Engineer": "Senior Software Engineer",
      "Three years of experience in blockchain development. Proficient in public chain development. Participated in multiple blockchain projects. Expert in go, C++, and RUST.": "Three years of experience in blockchain development. Proficient in public chain development. Participated in multiple blockchain projects. Expert in go, C++, and RUST.",
      "Nick Martin": "Nick Martin",
      "Sander Ruvins": "Sander Ruvins",
      "Core Develop": "Core Develop",
      "Over ten years of experience in development and management. Expert in real-time products on database and exchange platforms. Currently, focused on blockchain and cross-chain technologies.": "Over ten years of experience in development and management. Expert in real-time products on database and exchange platforms. Currently, focused on blockchain and cross-chain technologies.",
      "Tiago Boat": "Tiago Boat",
      "Emily Anderson": "Emily Anderson",
      "Brand Advisor": "Brand Advisor",
      "Mastered in journalism and the art of communication. Worked in the marketing division in Tencent. Four years of experience in the blockchain field, served in a blockchain outlet. Early contributor of Polkadot and held around 50 advertising sessions online and offline about blockchain.": "Mastered in journalism and the art of communication. Worked in the marketing division in Tencent. Four years of experience in the blockchain field, served in a blockchain outlet. Early contributor of Polkadot and held around 50 advertising sessions online and offline about blockchain.",
      "Rauli Velaz": "Rauli Velaz",
      "UI Designer & Spanish Market Manager": "UI Designer & Spanish Market Manager",
      "Computer engineering graduate specialized in graphic design and Adobe System tools. Eight years of experience in brand and UX/UI design. Passionate in marketing, advertising, and new technologies.": "Computer engineering graduate specialized in graphic design and Adobe System tools. Eight years of experience in brand and UX/UI design. Passionate in marketing, advertising, and new technologies.",
      "Erwin Clarke": "Erwin Clarke",
      "Community Consultant": "Community Consultant",
      "Served as the head of the marketing division of blockchain media. KOL With more than two years of experience in blockchain and 10,000 of a fanbase. Has extensive knowledge in community operation.": "Served as the head of the marketing division of blockchain media. KOL With more than two years of experience in blockchain and 10,000 of a fanbase. Has extensive knowledge in community operation.",
      "Vivian Carter": "Vivian Carter",
      "Community Manager": "Community Manager",
      "Expert in launching, cultivating, transforming and activating community with KOL as a core KOC assisted operation model. Has excellent performing record in community feedback.": "Expert in launching, cultivating, transforming and activating community with KOL as a core KOC assisted operation model. Has excellent performing record in community feedback.",
      "Sofia Ivanova": "Sofia Ivanova",
      "Head of Russian Market": "Head of Russian Market",
      "Mastered in Taras Shevchenko National University in Kyiv. Worked in the marketing field in Ukraine for six years. Sufficient marketing and operation skills, fluent in Russian, Ukrainian, English.": "Mastered in Taras Shevchenko National University in Kyiv. Worked in the marketing field in Ukraine for six years. Sufficient marketing and operation skills, fluent in Russian, Ukrainian, English.",
      "Miles Damon": "Miles Damon",
      "Head of Asian Market": "Head of Asian Market",
      "A marketing expert with ten years of experience. Worked in strategic marketing in South Korea and Japan. Enthusiast in technical support fields and content editing.": "A marketing expert with ten years of experience. Worked in strategic marketing in South Korea and Japan. Enthusiast in technical support fields and content editing.",
      "Muller Ahmad": "Muller Ahmad",
      "Overseas Community Manger": "Community Manger",
      "Adept in English and Mandarin with professional translation skills. Worked over two years in media outlets. Experienced in social media’s marketing strategy, content editing and highly sensitive to the blockchain industry.": "Adept in English and Mandarin with professional translation skills. Worked over two years in media outlets. Experienced in social media’s marketing strategy, content editing and highly sensitive to the blockchain industry.",
      "Andy Ray": "Andy Ray",
      "Researcher&ceo": "Researcher&ceo",
      "Keric Frank": "Keric Frank",
      "Co-founder & CTO": "Co-founder & CTO",
      "Founder & Researcher": "Founder & Researcher",
      "Mory Baker": "Mory Baker",
      "Team members": "Team members",
      "Blockchain researcher with five years of experience. Expert in community building and marketing, early participant of Polkadot.": "Blockchain researcher with five years of experience. Expert in community building and marketing, early participant of Polkadot.",
      "alert-title": "Thank you for subscribing!",
      "alert-desc": "We will keep you up to date with all the information from the world of Ares Protocol.",
      "emailTip": "Enter your e-mail address in the correct format",
      "Voracle is based on Mina-zkApp": "Voracle is based on Mina-zkApp",
      "Rank": "Rank",
      "Road Map": "Road Map",
      "MarketCap": "MarketCap",
      "Strategic investors": "Strategic investors",
      "Volume": "Volume",
      "Send": "Send",
      "Subscribe": "Subscribe",
      "An investment in knowledge pays the best interest.": "An investment in knowledge pays the best interest.   — Benjamin Franklin ",
      "Team Members": "Team Members",
      "Subscribe and receive all news and information about Ares Protocol.": "Subscribe and receive all news and information about Ares Protocol.",
      "Click here to buy tokens": "Click here to buy tokens",
      "Trade ARES": "https://www.gateio.pro/trade/ARES_USDT",
      "Please Reach Us Now.": "Please Reach Us Now.",
      "Please comment，press the like button, share, retweet, and subscribe to our social media platforms.": "Please comment，press the like button, share, retweet, and subscribe to our social media platforms.",
      "Go ahead with Plan & Courage & Persistence": "Go ahead with Plan & Courage & Persistence",
      "Individual commitment to a group effort--that is what makes a team work, a company work, a society work, a civilization work.": "Individual commitment to a group effort--that is what makes a team work, a company work, a society work, a civilization work. — Vince Lombardi",
      "Lending": "Lending",
      "Insurance": "Insurance",
      "Stable Coins": "Stable Coins",
      "Financial Derivates": "Financial Derivates",
      "DEX": "DEX",
      "NFT": "NFT",
      "Prediction Marketr": "Prediction Market",
      "IOT": "IOT",
      "Voracle": "Voracle",
      "Networks": "Networks",
      "Introduction": "Introduction",
      "About": "About",
      "Ares Protocol": "Ares Protocol",
      "Berkeley Testnet": "Berkeley Testnet",
      "Contact": "Contact",
      network: "network",
      supply: "supply",
      deposit: "deposit",
      crowdloan: "crowdloan",
      apps: "apps",
      descriptionHomePage: "The only on-chain Oracle of Kusama Canary Network of Ares Protocol",
      joinCrowdloan: "join the crowdloan",
      aboutMars: "Mars is a canary network built by Ares Protocol on Kusama. It will conduct some contract call tests on asset prices. It will provide Kusama with a native Oracle system and bring a better Oracle service to DeFi developers.",
      supplyTitle: "Total $AMAS Supply",
      supplyDescription: "Support Mars Parachain Auction Gain 300,000,000 $AMAS Rewards",
      supplyInfo: "The initial issuance of $AMAS reaches 1 billion in total. 50% will be used for slot auction, no private round investment and team holding, committed to become a community governed token. Any community user who stakes a certain amount of $AMAS can become an aggregator node in the Mars network.",
      PLOSupply: "PLO Supply",
      PLOReserve: "PLO Reserve",
      marketing: "Marketing",
      devFund: "Dev-Fund",
      ecoSystemDevelopment: "Eco-system Development",
      liquidityMining: "Liquidity Mining",
      depositInterest: "Deposit Interest",
      depositDescription: "Make an investment that will pay off in a short period of time.",
      commonRewards: "Common Rewards",
      teamRewards: "Team Rewards",
      invitationRewards: "Invitation Rewards",
      InvitationAddress: "Invitation Address",
      rewardsDescription1: "Support 1 $KSM to gain 1000 $AMAS",
      rewardsDescription2: "Support 1 $KSM to gain 1200 $AMAS",
      rewardsDescription3: "Invite others to get 3% bonus of $AMAS",
      references: "References",
      referencesASMS: "References $AMAS",
      referenceDescription: "Join the Crowdloan and receive a reward from our project",
      learnMore: "Learn More",
      specification: "Specification",
      slotDuration: "Slot Duration",
      rewardsRatio: "Rewards Ratio",
      totalToken: "Total Token",
      tokenSymbol: "Token Symbol",
      rewardRedemption: "Reward Redemption",
      rewardRedemptionDescription: "On-line exchange / Proportional exchange for Ares",
      joinCommunity: "Please Reach Us Now.",
      communityDescription: "Like, share, retweet, repost on all social networks",
      aboutUs: "About Us",
      aboutUsDescription: "Mars is a canary network built by Ares Protocol on Kusama. It will conduct some contract call tests on asset prices.",
      quickLinks: "Quick Links",
      resources: "Resources",
      documentation: "Documentation",
      blockchainExplore: "Blockchain Explore",
      subscribe: "Subscribe",
      subscribeInfo: "Subscribe and receive all news and information about Mars.",
      copyright: "Copyright © 2021.The Ares Protocol All rights reserved.",
      contributeNow: "Contribute NOW!",
      connectPolkadotExtension: "Connect Polkadot.js.extension",
      ksmTOContribute: "KSM to Contribute",
      max: "max",
      estimatedAMASRewards: "Estimated AMAS Rewards",
      email: "email",
      submit: "submit",
      cancel: "cancel",
      thanksForSubscribing: "Thank you for subscribing!",
      thanksForSubscribingContent: "We will keep you up to date with all the information from the world of Ares Protocol.",
      thanksForSupport: "Thanks for your support!",
      thanksForSupportContent: "We are very grateful that you contribute to our project.",
      send: "send",
      home: "home",
      communitiesByCountry: "Community by Countries",
      communitiesByCountryDescription: "Join the community of your interest and enjoy the updated content on Ares Protocol",
      community: "community",
      official: "official",
      russia: "Russian",
      china: "Chinese",
      ukraine: "Ukrainian",
      spanish: "spanish",
      korea: "Korean",
      italy: "italy",
      armenia: "Armenian",
      persian: "persian",
      japan: "Japanese",
      israel: "Israeli",
      georgia: "georgia",
      "Arabic": "Arabic",
      "turkey": "Turkish",
      "india": "Indian",
      "bangladesh": "bangladesh",
      "france": "French",
      "indonesia": "Indonesian",
      "portuguese": "portuguese",
      contribute: "contribute",
      rewards: "rewards",
      getRewards: "get rewards",
      getRewardsDescription: "Please send us your ethereum address",
      crowdloanDrop: "crowdloan drop",
      submitEthereumAddress: "Submit Ethereum Address",
      thanksContribution: "Thanks for you constribution for the KSM slot",
      didntContribute: "Sorry, you are not on the list. Contribute now!",
      earned: "earned",
      "Background": "Background",
      "Background Info P1": "Mankind has experienced the agricultural revolution, industrial revolution, and is experiencing the information revolution. With the development and innovation of digital economy infrastructures such as artificial intelligence, blockchain, cloud computing, and big data in the new round of scientific and technological revolution, digital information has become a key production factor of the digital economy. It empowers the development of the digital economy. As a key factor of production, data should be stored safely, priced accurately, and transmitted reliably before entering into production and circulation. The idea behind Web 3.0 is to bring identity, assets, and data back to the individual through blockchain technology in a decentralized network based on trust and the exchange of value. And through cross-chain technology, trust can flow over different decentralized networks so that assets and data can be better transferred and integrated, hence doubling data productivity.",
      "Background Info P2": "The mechanism by which information outside the blockchain is written into the blockchain is called an oracle. The oracle is the link between the blockchain and the real world. Real-world information is safely, credibly, and efficiently transmitted to the chain, so that heterogeneous chains, contracts, DAPPs, etc., can obtain off-chain data without trust, which is the basis for building a digital economy. Ares’ vision is to become a decentralized cross-chain oracle service protocol in the Web 3.0 ecosystem and to provide secure and reliable data services for the interconnection of the chain and the digital economy.",
      "Existing Plan": "Existing Plan",
      "Existing Plan P1": "As a bridge between on-chain and off-chain, oracle machines are the core of decentralization and data security and credibility. The oracles currently on the market include oracle security, public chain security, and cross-chain security. The 21 nodes previously used by Chainlink to provide data can be called oracle security, while Band and Dos use consensus algorithms to achieve oracle data security and credibility can be called public chain security.",
      "Existing Plan P2": "Ares conducts on-chain verification of the oracle data by introducing challengers and reputation committees and achieves the data’s finalization. Its principles are similar to the block production mechanism of Babe in Polkadot and Grandpa finalization, and it can be achieved through on-chain verification of data at a high level of safety.",
      "Ares Protocol Introduction P1": "Ares is a decentralized hybrid oracle that fully realizes the on-chain and on-chain verification of oracle data. By using VRF to discover the random selection of aggregators, data centralization is solved, and a very low participation threshold is guaranteed. However, the random selection of the aggregator cannot guarantee the accuracy of the data. In order to solve the problem of data valuable, Ares innovatively adopts a challenger model. When the verification node in the network discovers that there is a problem with the data of the aggregator during the process of verifying the data, it only needs to pay a certain amount of Gas to initiate a challenge. The data will be passed to the arbitration organization, composed of honest aggregators and token holders. Under normal circumstances, it does nothing except there is a challenge in the network. Each member of the arbitration organization will initiate a BFT vote on the challenge. If the verification passes, the aggregator will be punished and the challenger will be rewarded.",
      "Ares Protocol Introduction P2": "As an open-source decentralized cross-chain oracle service protocol, Ares builds a decentralized data transaction ecosystem by introducing a token model and community governance. Data demanders can safely and effectively obtain off-chain data and allow high-quality Data providers to profit through on-chain governance and data transactions.",
      "Ares Protocol Introduction P3": "Ares is built under the Polkadot ecology. And it is built through Substrate, as a parachains link to the Polkadot ecology, sharing Polkadot’s security consensus; secondly, Ares is a scalable two-layer oracle network, which is Polkadot’s other parachains and provides decentralized data oracle services with mainstream blockchain networks.",
      "Technical Architecture": "Technical Architecture",
      "How Ares Works": "How Ares Works",
      "Participants": "Participants",
      "Aggregator Info": "The aggregator obtains external request data through Scanner, and sends the request to the processor to process all Oracle requests. An aggregator is randomly selected through the VRF algorithm. It calls the processor to aggregate data from multiple data sources and submits it to the block, and broadcasts it to the Ares network through the block propagation protocol.",
      "Challenger Info" : "The challenger verifies the integrity and validity of the data submitted by the aggregator, and submits fraudulent aggregator transactions and correct data to the Reputation Committee for rewards.",
      "Reputation Committee Info" : "By motivating challengers and punishing malicious aggregators, the security of the Area network is ensured. The Reputation Committee is fully self-governing by the community, running for the Reputation Committee through token mortgage and reputation weighting. The internal arbitration of the Reputation Committee needs to vote through the FSP fraud security protocol, and only runs when there is a dispute on the chain.",
      "Data consumer": "Data consumer",
      "Data consumer Info": "Data consumers can be objects that need to obtain external data in smart contracts, parachains, and DAPPs. They can provide various credible and effective data for DEFI, market predicting, and gambling. Because Ares’s on-chain data has a certain data challenge period, data Consumers should obtain data on the chain according to certain safety regulations.",
      "Node operator": "Node operator",
      "Node operator Info": "The node operator, as a full node of the Ares network, verifies the data by comparing with the locally stored data to ensure the security of the Ares network and provide Oracle RPC service.",
      "Detailed design": "Detailed design",
      "Detailed design Info P1": "Ares Protocol is based on Substrate 2.0 and is used as a parallel chain/parallel thread to connect to the Polkadot ecosystem. The specific process is as follows:",
      "Detailed design Info P2": "1.Polkadot ecological parachain, through the integration of Ares oracle pallet, submit data requests;",
      "Detailed design Info P3": "2.Scanner obtains external request data and submits it to the aggregator;",
      "Detailed design Info P4": "3.Voracle randomly selects an aggregator through the VRF algorithm;",
      "Detailed design Info P5": "4.The aggregator calls the processor to aggregate data from multiple data sources and submit it to the Ares blockchain;",
      "Detailed design Info P6": "5.The verification node will verify the data of the aggregator and challenge;",
      "Detailed design Info P7": "6.The Reputation Committee verifies the data submitted by the challenger and conducts arbitration.",
      "How to solve decentralization?": "How to solve decentralization?",
      "How to solve decentralization Info": "Ares proposed two solutions to avoid the emergence of problem nodes as much as possible, namely distributed data sources and distributed oracles.",
      "Distributed data source": "Distributed data source",
      "Distributed data source Info P1": "Each node operator obtains data from multiple different data sources to reduce the impact of abnormal data sources on the results. Aggregate functions can aggregate multiple returned results into a single answer. There are many solutions to complete data aggregation, such as the weighted average after removing abnormal data.",
      "Distributed data source Info P2": "Data sources may obtain data from each other, which may also lead to errors in aggregation results. We will continue to pay attention to such issues and report on the independence of data sources.",
      "Distributed aggregator": "Distributed aggregator",
      "Distributed aggregator Info P1" : "The aggregator (i.e., miner) is mainly responsible for providing various types of data, and the challenger (i.e., validator) verifies and challenges the various data provided by the data provider and sends it to the parliament (arbitration institution). The Reputation Committee arbitrates the challenge presented by the data verifier, and if the verification passes, it rewards the challenger and punishes the aggregator.",
      "Distributed aggregator Info P2" : "Among all the aggregator miner nodes that provide data quotations, Ares Network uses a verifiable random function (VRF) to randomly select a group of aggregator nodes to compete to provide the most accurate market data. By introducing VRF into the system, the degree of dispersion of the system can be significantly improved.",
      "Distributed aggregator Info P3" : "Randomly select aggregator nodes through VRF to provide external data on the chain. After the calculation of VRF, Ares can select the aggregator, and finally determine that a certain aggregator produces blocks at the current height, and verifies the aggregator through zero-knowledge proof. This part will be broadcasted at the same time as the block is produced and the ordinary verification node will verify after receiving the block. If it is within the allowable deviation range, the verification will pass.",
      "Reputation committee governance": "Reputation committee governance",
      "Reputation committee governance Info P1": "The BFT (Byzantine Fault-Tolerant) algorithm began to be studied in the 1980s to solve the so-called Byzantine Generals problem. The most famous BFT algorithm is PBFT, which is a consensus algorithm based on message passing. In a weakly synchronized network, the algorithm can reach consistency through three stages, and the complexity is O(n2). When an agreement cannot be reached, these stages will be repeated until the timeout.",
      "Reputation committee governance Info P2": "The advantages of PBFT are fast convergence speed, resource saving, and theoretical security circle (in theory, no more than 1/3 of malicious nodes are allowed to exist, that is, the total number of nodes is 3k + 1, and when there are more than 2k + 1 normal nodes, The algorithm works normally).",
      "Reputation committee governance Info P3": "Members of the council are selected from aggregators or token holders, and there is a mapping ratio between reputation value and token holdings. Ensure that members of the council will not be manipulated by currency holders. Every time an aggregator submits correct data, its reputation value will increase. A list of council members and a waiting queue will be maintained, and council members will be updated every month. The council can only approve or reject the fraud-proof submitted by challengers. Since the challenge is to pay a certain amount of GAS fees, the council does not need to work under normal circumstances. It only needs to handle the dispute when the verifier submits the fraud-proof, and can submit the fraud-proof to the council. If the committee verifies that the fraud fraud-proof, it will reward challengers and punish aggregators, and its reputation will decline.",
      "Reputation committee governance Info P4": "When parliament members deal with challenger disputes, they need to use the BFT algorithm for quick confirmation. A security interval will be set here. If the aggregator puts the data on the chain, the verifier finds a data error during verification and issues it in the next block. It is broadcast before the block. At this time, the reward received by the challenger for winning is the highest. The reward will be distributed to members of the parliament. A small part of the reward will be distributed to the national treasury. When the data is wrong, it will be used to apply for compensation. Discussed in the governance module.",
      "How to resolve disputes?":"How to resolve disputes?",
      "How to resolve disputes Info P1":"The security of the Ares network is guaranteed by a very strict POS with penalties. If a node operator is identified as an attacker, all Ares tokens pledged by him will be allocated to the reputation committee, challenger, and treasury.",
      "How to resolve disputes Info P2":"Corresponding to different data markets, such as DEFI, in order to prevent malicious quotations, Ares has designed a challenge mechanism in which the challenger (any Ares full node) can object to the quotation. Initiating a challenge requires paying a small amount of ARES tokens and broadcasting them to the Reputation Committee. Suppose 2/3 of the nodes of the Reputation Committee are audited as malicious. In that case, he will be marked as a malicious node, the mortgaged token is frozen, and the node mortgaged token was transferred to the Reputation Committee, Challenger, and Treasury.",
      "How to resolve disputes Info P3":"But in extreme cases, when data consumers suffer losses due to malicious nodes reporting data, they can initiate a proposal to the state treasury to apply for compensation, and then vote through the community, and after passing the state treasury to compensate the data consumers.",
      "Data Market": "Data Market",
      "Decentralized Finance Info": "Ares provides high-precision, real-time, safe and reliable off-chain asset data for decentralized finance such as decentralized StableCoins, exchanges, lending, insurance, financial derivatives, etc., which is convenient for the development of Defi projects out of the box. Stable infrastructure.",
      "Decentralized Identity Info": "Decentralized identity solutions provide secure, controllable and portable digital identities, and provide one-stop solutions for wallet providers, verification providers, DAPP developers and infrastructure providers.",
      "IoT Info": "Through the Ares Protocol, the Internet of Things devices can be trusted on the chain to solve the problem of identity confirmation and data confirmation of the Internet of Things terminal, ensure the deep binding of data on the chain and application scenarios, and reconstruct the supply chain, food safety, traceability, and smart home industries.",
      "IoT": "IoT",
      "Prediction Market Info": "Decentralized prediction markets, such as Augur and Gnosis, use the wisdom of the crowd to predict real-world results, such as presidential elections and sports betting results.",
      "Betting Games Info P1":"Ares Protocol will provide verifiable random numbers on the chain, empowering blockchain games and NFTs with more ways to play.",
      "Betting Games Info P2":"We will issue ARES tokens to incentivize all participants in the system and ensure the growth and development of the ecosystem through community governance. The original circulation is 1 billion pieces.",
      "Economic Model Info": "We will issue ARES tokens to incentivize all participants in the system and ensure the growth and development of the ecosystem through community governance. The original circulation is 1 billion pieces.",
      "Node Mortgage Info": "Any third party can access the Ares network as a node by mortgage a small amount of ARES tokens, providing oracle services, and enjoying mining rewards. The total amount of initial tokens in the mining pool accounts for 20%. Every year, 10% of the remaining mining pools are mined and distributed to the nodes. The mining rewards decrease year by year but never finish mining.",
      "Transaction Fee Info": "For each oracle request, a processing fee (gas) needs to be paid to the node. 80% of them belong to the aggregators and 20% are handed up to the treasury. The ARES token will be the first supported fee token, and the holder of the token also has the right to vote to determine which other tokens can also be used as the fee token supported in the Ares network, such as stable coins.",
      "Arbitration Info":"The aggregator or challenger is punished through the challenger dispute, and a part of the fee will be rewarded to the reputation committee.",
      "Treasury Info": "In the Finance Bureau of the Ares network, treasury funds come from a part of the transaction fee, the punishment of malicious nodes, and inflation caused by pledges. Treasury funds are used to reward challengers, make up for the loss of data demanders, and ecological construction. Treasury funds can be used by initiating proposals. Any holder of the Ares network can participate in the referendum, and the Ares network can develop healthily through a democratic governance model.",
      "Community Governance Info": "Anyone holding the ARES token has the right to govern and can vote for protocol upgrades and reputation committee elections. The Reputation Committee ensures the security of the Area network by incentivizing challengers and punishing malicious nodes.",
      "Recap": "Recap",
      "Recap Info": "Ares is a decentralized oracle solution, which realizes the on-chain and on-chain verification of oracle data. It provides secure and reliable data services for the interconnection and digital economy in the Web3.0 era. Under this agreement, all participants jointly maintain the security of the entire system for their own benefit. We gave a general outline of this architecture, including the various participants in the ecosystem, their economic incentive models and the operations they need to do. We will iterate in the future and provide a more detailed yellow paper to describe the design details, please continue to pay attention.",
      "Go live on Odyssey mainnet prep network": "Go live on Odyssey mainnet prep network",
      "mapping of ARES-ERC20 assets into Odyssey": "1:1 mapping of ARES-ERC20 assets into Odyssey",
      "Main network official operation": "Main network official operation",
      "Mainnet opens on-chain governance function": "Mainnet opens on-chain governance function",
      "Mainnet running price prediction function": "Mainnet running price prediction function",
      "The main network optimizes the quote verification function": "The main network optimizes the quote verification function",
      "Increase datasources": "Increase datasources",
      "Expand the network nodes": "Expand the network nodes",
      "Design the economic model":"Design the economic model",
      "Integrate Voracle Defi projects":"Integrate Voracle Defi projects"
    },
  },
  cn: {
    translation: {
      "Voracle - Verifiable Oracle Platform Based On Mina": "Vorable - 基于Mina的可验证预言机平台",
      "Mars": "火星",
      "Ares Protocol": "战神",
      "Contact": "联系",
      "About": "关于",
      "Whitepaper": "白皮书",
      "Networks": "网络",
      "Introduction": "介绍",
      "Lending": "贷款",
      "Insurance": "保险",
      "Stable Coins": "稳定币",
      "Financial Derivates": "金融衍生品",
      "DEX": "去中心化交易所",
      "NFT": "非同质化代币",
      "Prediction Marketr": "预测市场",
      "IOT": "物联网",
      "Voracle": "Voracle",
      "Subscribe and receive all news and information about Ares Protocol.": "订阅并接受关于Ares Protocol的新闻与信息。",
      "Subscribe": "订阅",
      "An investment in knowledge pays the best interest.": "向知识投资，是最有前景的一条路。 ——本杰明·富兰克林",
      "Team Members": "团队成员",
      "Send": "发送",
      "Strategic investors": "战略投资者",
      "Please comment，press the like button, share, retweet, and subscribe to our social media platforms.": "请评论，点赞，分享，转发，和订阅我们的社交帐户。",
      "Team members": "团队成员",
      "Click here to buy tokens": "点击购买代币",
      "Trade ARES": "https://www.gateio.pro/cn/trade/ARES_USDT",
      "Home": "主页",
      "Please Reach Us Now.": "现在直接联系我们",
      "Technology": "技术架构",
      "Economics": "经济模型",
      "Application": "应用场景",
      "Road Map": "路线图",
      "Go ahead with Plan & Courage & Persistence": "带着计划、勇气和坚持继续向前走",
      "Startup": "尝试",
      "Strategic Investors": "战略投资者",
      "Individual commitment to a group effort--that is what makes a team work, a company work, a society work, a civilization work.": "个人对团队努力的承诺——是团队工作、公司发展、社会运行、文明进步的基础。——文斯·隆巴迪",
      "Anyone who holds the Ares pass has the right to govern, and can vote for protocol upgrades and reputation committee elections. The Reputation Committee ensures the security of the Ares network by incentivizing validators and punishing malicious nodes.": "持有ares通证的任何人享有治理权，可以通过投票进行协议升级和声誉委员会选举等。声誉委员会通过激励验证人、惩罚作恶的节点，保证Ares网络的安全。",
      "In the future, Voracle can provide verifiable randomness on the chain which can be used to generate unpredictable gameplay scenarios in block chain games or enable the minting of NFTs.": "Voracle将提供链上可验证随机数，赋能区块链游戏和NFTs更多玩法。",
      "Games and NFTs": "博彩游戏",
      "Decentralized prediction markets, such as Augur and Gnosis, use the wisdom of the crowd to predict real-world results, such as presidential elections and sports betting results.": "去中心化预测市场，如Augur和Gnosis，利用人群的智慧来预测现实世界的结果，如总统选举和体育博彩结果。",
      "Prediction Market": "预测市场",
      "Data parameters captured by IoT devices can be used to trigger smart contracts and create new business models within supply chains, smart home industries identity confirmation and more. Voracle In the future can work as a secure middleware between these IoT devices and the blockchain. It can verify the data coming from IoT devices before delivering it to the blockchain.": "将来，通过Voracle，将物联网设备可信上链，解决物联网终端身份确认与数据确权的问题，保证链上数据与应用场景深度绑定，重构供应链、食品安全、溯源、智能家居行业。",
      "Internet of Things": "物联网",
      "Decentralized identity solutions provide secure, controllable, and portable digital identities, and offer one-stop solutions to wallet providers, verification providers, DAPP developers, and infrastructure providers.": "去中心化身份解决方案，提供安全、可控和便携的数字身份，为钱包供应商、验证供应商、DAPP开发商和基础设施供应商、提供一站式解决方案。",
      "Decentralized Identity": "去中心化身份",
      "Voracle in the future could provide precise and reliable real-time off-chain data for DeFi use cases such as decentralized stable coins, AMMs, lending, insurance, and financial derivatives. It provides convenient out-of-the-box stable infrastructure for the development of DeFi projects.": "将来Voracle可以为去中心化的稳定币、交易所、借贷、保险、金融衍生品等Defi提供高精度、实时、安全可靠的链外数据。方便的为DeFi项目的开发提供开箱即用的稳定基础设施。",
      "Application Scenario": "应用场景",
      "Voracle provides precise and reliable real-time off-chain data for all zkApps.": "Voracle为所有Mina-zkApp提供高精度、实时、安全可靠的链外数据。",
      "In the Finance Bureau of the Ares network, treasury funds come from part of the transaction fees, the punishment of malicious nodes, and pledges' inflation. Treasury funds are used to reward challengers, make up for data demanders' loss, and ecological construction.": "Ares网络的财政局，国库资金来源于：部分交易手续费、恶意节点的惩罚、质押产生的通胀等。国库资金用于奖励挑战者、弥补数据需求者的损失和生态建设等。",
      "Treasury": "国库",
      "The aggregator or challenger is punished through the challenger's dispute, and a part of the fee will be rewarded to the reputation committee.": "通过挑战者的争议来处罚聚合者或是挑战者，一部分费用会奖励给声誉委员会。",
      "Arbitration": "仲裁",
      "For each oracle request, a processing fee needs to be paid to the node.": "每次的oracle请求，需要向节点支付处理费。",
      "Transaction Fee": "交易费",
      "Any third party can become a node to access the Ares network by collateralizing a small amount of ARES tokens. It provides oracle services to earn mining rewards.": "任何第三方都可以通过抵押少量的ARES通证成为节点接入Ares网络，提供预言机服务，并享有挖矿奖励。",
      "Node Mortgage": "节点抵押",
      "Community Governance": "社区治理",
      "The Ares token will be released to motivate all participants in the system and ensure the growth and development of the ecosystem through community governance.": "我们将发布ares通证，用于激励系统中的各参与方，并通过社区治理，确保生态系统的增长和发展。",
      "Economic Model": "经济模型",
      "Fetcher are nodes recieving the data requests from API Gateways and go obtaining external data then responding with data attached with their respective signature.": "获取器节点是从API网关接收数据请求并获取外部数据的节点，然后用附加了各自签名的数据进行响应。",
      "Node Operator": "节点运营商",
      "Data consumers are zkApps that need to request&verify&utilize data.": "数据消费者是需要请求、验证和利用数据的zkApps。",
      "By incentivizing validators and punishing malicious aggregators, the security of the Ares network is ensured. The Reputation Committee is fully self-governed by the community, running through token mortgage and reputation weighting.": "通过激励验证人、惩罚作恶的聚合器，保证Ares网络的安全。声誉委员会完全社区自治，通过通证抵押和信誉加权来竞选声誉委员会。声誉委员会内部仲裁需要通过FSP欺诈安全协议进行投票，仅在链上存在纠纷时运行。",
      "Data Consumer": "数据消费者",
      "Reputation Committee": "声誉委员会",
      "Challenger": "挑战者",
      "The challenger verifies the integrity and validity of the data submitted by the aggregator and provides fraudulent aggregator data and correct data to the Reputation Committee for rewards.": "挑战者对聚合者提交的数据进行完整性和有效性验证，将存在欺诈的聚合者数据和正确数据提交给声誉委员会以获得奖励。",
      "The aggregator is a API Gateway for all requests from User Zkapps And forwards them to Node Operators.": "聚合器是来自用户Zkapp的所有请求的API网关，并将它们转发给获取器节点。",
      "Aggregator": "聚合者",
      "Voracle Contracts": "Voracle合约地址",
      "Technology Architecture": "技术架构",
      "Voracle is an off-chain verifiable oracle platform powered by Mina-ZKapp. It provides reliable on-chain or off-chain data efficiently in a trustless manner.": "Voracle是一个由Mina ZKapp提供支持的链下可验证的预言平台。它以无信任的方式高效地提供可靠的链上或链下数据。",
      "Documentation": "文档",
      "Buy Token": "购买代币",
      "ARES A Decentralized Cross-Chain Oracle Service Protocol": "去中心化的跨链预言机服务协议",
      "About Us": "关于我们",
      "Ares is an on-chain-verified oracle platform that provides secure and reliable data services for the Polkadot DeFi ecosystem.": "首个链上验证的去中心化跨链预言机服务协议，为万链互联和数字经济提供安全可信的数据服务。",
      "Quick Links": "快速链接",
      "Resources": "资源",
      "Explorer": "浏览器",
      "Decentralized Finance": "去中心化金融",
      "Market": "市场",
      "Got the ideas": "想法诞生",
      "Core protocol design": "核心协议设计",
      "Join zkIgnite, Cohort 0": "参加 zkIgnite, Cohort 0",
      "Develop prototype based on Mina snarkyjs & zkCli work": "基于 Mina Snarkyjs 和 zkCli 的原型开发",
      "Improve the economic model": "改进经济模式的设计",
      "Integrate Ares Protocol in Polkadot Defi projects": "在Polkadot DeFi项目中整合Ares协议",
      "Obtain Web3 fund grant": "获得WEB3 基金会 Grant",
      "Publish Technology Yellow Paper": "技术黄皮书发布",
      "Develop testnet": "启动Testnet",
      "Listing on the secondary market": "Token 上线二级市场",
      "Strengthen the cross-chain interaction of the oracle users": "完善预言机用户的跨链交互",
      "Improve challenger and Arbitration counsel model":"完善挑战者和仲裁议会模型",
      "Improve economic model design":"完善经济模型设计",
      "Implement random selection of aggregators and on-chain aggregation": "实现聚合者的随机选择和链上聚合",
      "Launch testnet":"上线测试网",
      "Access to the eco-partner testing":"接入生态合作伙伴测试",
      "Launch AresScan blockchain browser with trade history searching function.":"AresScan 区块浏览器正式上线，开启交易查询功能",
      "Launch price prediction module in Gladios test testnet":"测试网Gladios上线价格预测功能",
      "Acquire on-chain and off-chain data on Ares Protocol price quotation program":"Ares Protocol 报价程序获取链上链下数据",
      "Open up asset bridge between BSC & ETH network": "开通BSC & ETH网络资产跨链桥",
      "Publish updated official Wikipedia":"发布官方新版WiKi",
      "Launch the main network":"上线主网",
      "Operate multi-channelled cooperation":"开展多渠道服务合作",
      "Enhance cross-company companionship":"正式对接企业合作",
      "Operate Eco-marathon developer activities":"生态马拉松开发者活动",
      "Issue chain verified, VRF algorithm based game The Trojan Box":"基于VRF算法开发， 大型盲盒链游 The Trojan Box上线",
      "Realize the random selection of aggregators and on chain aggregation": "实现聚合者的随机选择和链上聚合",
      "Improve the challenger and arbitration council model": "完善挑战者和仲裁议会模型",
      "Million dollars of financing accomplished": "Token 上线二级市场",
      "Launch Testnet": "上线测试网",
      "Integration of Ares Protocol into Polkadot DeFi projects": "接入生态合作伙伴测试",
      "Launch Mainnet": "上线主网",
      "Carry out multi-channel service cooperation": "开展多渠道服务合作",
      "Formal cooperation with enterprises": "正式对接企业合作",
      "Eco Marathon Developer Activities": "生态马拉松开发者活动",
      "CTO": "联合创始人 & 首席技术官",
      "Founder & Researcher": "创始人 & 研究员",
      "Core developer": "核心开发",
      "Researcher": "研究员",
      "Researcher&ceo": "创始人 & 研究员",
      "Developer": "开发",
      "Co-founder & CTO": "联合创始人 & 首席技术官",
      "Six years of experience in the blockchain industry with proficient public chain and parallel chain development skills. Participated in multiple blockchain projects. Expert in Go and Rust, an early follower of Polkadot.": "6 年区块链开发经验，精通公链和联盟链开发，曾参与多个区块链项目开发工作，精通go 和 rust 语言。是波卡早期的技术追随者之一。",
      "Over ten years of experience in development and management. Expert in real-time products on database and exchange platforms. Currently, focused on blockchain and cross-chain technologies.": "超过 10 年的开发和管理经验，实时数据库产品和交换平台产品专家。 目前专注于区块链开发和跨链技术。",
      "More than eight years of experience in large-scale computing and algorithm. Five years of cloud service experience with a few patents, such as consensus algorithm and blockchain transaction.": "8年以上大规模计算和算法经验，5年云服务经验，拥有共识算法、区块链交易等多项专利。",
      "7 years’ experience in software development. Full stack Developer. Proficient in programming languages ​​such as Java, Golang and node. Engaged in blockchain research and development since 2018. Familiar with EOS and Ethereum blockhchain.": "7 年软件开发经验，全栈专家，熟练使用 /Java/Golang/node 等编程语言。2018 年开始从事区块链研发工作，熟悉 eos/eth 等。",
      "Early investor of Polkadot with ten years of experience in Internet fields. Five years of experience in the blockchain industry, expertise in economic modelling and distributed business.": "波卡早期投资者，10 年互联网创业经历，5 年区块链从业经历，精通二级市场，擅长经济模型设计，对分布式商业做过大量的研究和分析。",
      "Expert in multithreaded programming, real-time and high-performance software systems and communication systems and protocols.": "面向对象的设计和开发，多线程编程，实时和高性能软件，通信系统和协议方面专家。毕业于伊朗大学和谢里夫理工大学，通讯工程专业毕业，（硕士）电气工程。",
      "Over 15 years’ experience in software development/integration. Developer of Auckland Blockchainlabs (technical team).": "奥克兰 Blockchainlabs（技术团队）开发人员软件开发 / 集成方面拥有超过 15 年的经验。",
      "Senior Software Engineer": "高级软件工程师",
      "Three years of experience in blockchain development. Proficient in public chain development. Participated in multiple blockchain projects. Expert in go, C++, and RUST.": "拥有三年区块链技术开发经验。擅长公链开发。曾参与多个区块链项目开发。熟练使用go、C++、RUST",
      "Nick Martin": "尼克",
      "Sander Ruvins": "桑德",
      "Core Develop": "核心开发",
      "Tiago Boat": "蒂亚戈",
      "Emily Anderson": "艾米莉",
      "Brand Advisor": "品牌顾问",
      "Mastered in journalism and the art of communication. Worked in the marketing division in Tencent. Four years of experience in the blockchain field, served in a blockchain outlet. Early contributor of Polkadot and held around 50 advertising sessions online and offline about blockchain.": "新闻与传播专业硕士毕业，曾任职于腾讯市场部。有4年多区块链行业从业经验，曾是区块链行业媒体的联合创始人。早期波卡及其生态的布道者，曾负责筹办过50场以上线上线下行业活动。",
      "Rauli Velaz": "劳尔",
      "UI Designer & Spanish Market Manager": "品牌设计 & 西班牙语市场负责人",
      "Computer engineering graduate specialized in graphic design and Adobe System tools. Eight years of experience in brand and UX/UI design. Passionate in marketing, advertising, and new technologies.": "计算机工程专业毕业，擅长平面设计和Adobe系统工具，在品牌设计和UX/UI设计方面有8年经验。对市场营销、广告和新技术充满热情。",
      "Erwin Clarke": "埃尔温",
      "Community Consultant": "社群顾问",
      "Served as the head of the marketing division of blockchain media. KOL With more than two years of experience in blockchain and 10,000 of a fanbase. Has extensive knowledge in community operation.": "有着两年多的区块链从业经验，曾担任区块链媒体市场负责人。他是有着万人粉丝基础的KOL，对于社群塑造与运营有着丰富经验。",
      "Vivian Carter": "薇薇安",
      "Community Manager": "社群增长经理",
      "Expert in launching, cultivating, transforming and activating community with KOL as a core KOC assisted operation model. Has excellent performing record in community feedback.": "多年社群运营经验，有系统的社群运作体系，社群搭建从0-1的完整经验，擅长社区引流，留存/活跃，转化、裂变。熟悉以KOL为核心，KOC辅助的高质量社群运作模型和高转化率体系。",
      "Sofia Ivanova": "索非亚",
      "Head of Russian Market": "俄罗斯市场主管",
      "Mastered in Taras Shevchenko National University in Kyiv. Worked in the marketing field in Ukraine for six years. Sufficient marketing and operation skills, fluent in Russian, Ukrainian, English.": "毕业于基辅塔拉斯舍甫琴科国立大学硕士学位。在乌克兰市场营销领域工作6年。具备足够的市场营销和操作技能，俄语、乌克兰语、英语流利。",
      "Miles Damon": "迈勒斯",
      "Head of Asian Market": "亚洲市场主管",
      "A marketing expert with ten years of experience. Worked in strategic marketing in South Korea and Japan. Enthusiast in technical support fields and content editing.": "拥有十年经验的营销专家。曾在韩国和日本从事战略营销工作。技术支持和内容编辑爱好者。",
      "Muller Ahmad": "穆勒",
      "Overseas Community Manger": "社区经理",
      "Adept in English and Mandarin with professional translation skills. Worked over two years in media outlets. Experienced in social media’s marketing strategy, content editing and highly sensitive to the blockchain industry.": "精通英语和普通话，具有专业的翻译能力。在媒体机构工作超过两年。对社交媒体的营销策略、内容编辑有丰富的经验，对区块链行业高度敏感。",
      "Andy Ray": "安迪",
      "Keric Frank": "凯瑞克",
      "Mory Baker": "莫里",
      "COO": "首席运营官",
      "Blockchain researcher with five years of experience. Expert in community building and marketing, early participant of Polkadot.": "区块链研究者。在区块链方面5年的经验，社区建设与社区营销方面的专家，Polkadot早期参与者。",
      "alert-title": "谢谢订阅!",
      "alert-desc": "我们会让你了解到Ares Protocol最新的消息",
      "emailTip": "请输入正确的邮箱格式",
      "Voracle is based on Mina-zkApp": "Voracle是基于Mina-zkApp建立的。",
      "Rank": "排名",
      "MarketCap": "市值",
      "Volume": "流通量",
      network: "网络",
      supply: "供应",
      deposit: "存款",
      crowdloan: "众贷网",
      app: "app",
      descriptionHomePage: "Kusama上唯一的链上预言机Ares Protocol的金丝雀网络",
      joinCrowdloan: "参与众贷",
      aboutMars: "Mars是Ares Protocol搭建在Kusama上的金丝雀网络。它会进行一些资产价格的合约调用测试，给Kusama提供一个原生预言机支持，旨在为 Kusama DeFi 世界提供服务。",
      supplyTitle: "共计$AMAS供应",
      supplyDescription: "支持Mars Parachain拍卖会获得300,000,000美元的AMAS奖励",
      supplyInfo: "$AMAS 的初始发行总量为 10 亿。其中50%将用于卡槽拍卖，无私募轮投资及团队持有。致力于成为社区优先型代币，任何社区用户只要质押一定 $AMAS，都可以成为Mars网络的聚合者节点。",
      PLOSupply: "平行链众贷",
      PLOReserve: "竞拍储备金",
      marketing: "市场运营",
      devFund: "开发者扶持",
      ecoSystemDevelopment: "生态建设",
      liquidityMining: "质押/流动性挖矿",
      depositInterest: "存款利息",
      depositDescription: "做一项能在短期内得到回报的投资",
      commonRewards: "通用奖",
      teamRewards: "团队奖",
      invitationRewards: "邀请奖",
      rewardsDescription1: "支持 1 $KSM 即可获得 1000 $AMAS",
      rewardsDescription2: "支持 1 $KSM 即可获得 1200 $AMAS",
      rewardsDescription3: "邀请他人成功参与，可获得额外3%奖励",
      references: "参考",
      referencesASMS: "关于$AMAS",
      referenceDescription: "加入众筹并获得我们项目的奖励",
      learnMore: "了解更多",
      specification: "规格",
      slotDuration: "插槽时间",
      rewardsRatio: "奖励比例",
      totalToken: "代币总数",
      tokenSymbol: "代币符号",
      rewardRedemption: "奖赏兑换",
      rewardRedemptionDescription: "上线交易所/比例交换Ares",
      joinCommunity: "现在就加入我们的社区",
      communityDescription: "在所有社交网络上点赞、分享、转发、转贴",
      aboutUs: "关于我们",
      aboutUsDescription: "火星是Ares Protocol在Kusama上建立的一个金丝雀网络。它将对资产价格进行一些合约调用测试。",
      quickLinks: "快速链接",
      resources: "资源",
      documentation: "文档",
      blockchainExplore: "浏览器",
      subscribe: "订阅",
      subscribeInfo: "订阅并接收所有关于火星的新闻和信息。",
      copyright: "Copyright © 2021.The Ares Protocol 保留所有权利。",
      contributeNow: "现在贡献!",
      connectPolkadotExtension: "Connect Polkadot.js.extension",
      ksmTOContribute: "贡献KSM数值",
      max: "最大值",
      estimatedAMASRewards: "预计$AMAS奖励",
      email: "电子邮箱",
      submit: "提交",
      cancel: "取消",
      thanksForSubscribing: "谢谢您的订阅!",
      thanksForSubscribingContent: "我们将为您提供来自《战神协议》世界的所有最新信息。火星的世界。",
      thanksForSupport: "谢谢您的支持！",
      thanksForSupportContent: "非常感谢您对我们项目的支持。",
      send: "发送",
      home: "首页",
      communitiesByCountry: "社区",
      communitiesByCountryDescription: "加入您感兴趣的社区，获得战神协议的实时信息",
      community: "社区",
      official: "官方",
      russia: "俄国",
      china: "中国",
      ukraine: "乌克兰",
      spanish: "西班牙",
      korea: "韩国",
      italy: "意大利",
      armenia: "亚美尼亚",
      persian: "波斯语",
      japan: "日本",
      israel: "以色列",
      georgia: "格鲁吉亚",
      "Arabic": "阿拉伯语",
      "turkey": "土耳其",
      "india": "印度",
      "bangladesh": "孟加拉国",
      "france": "法国",
      "indonesia": "印度尼西亚",
      "portuguese": "葡萄牙人",
      contribute: "贡献",
      rewards: "奖励",
      getRewards: "获取奖励",
      getRewardsDescription: "请将您的 ETH 地址发送给我们",
      crowdloanDrop: "众贷空投",
      submitEthereumAddress: "提交 ETH 地址",
      thanksContribution: "感谢您对 KSM 插槽的贡献",
      didntContribute: "抱歉，您不在列表中。快来贡献吧！",
      earned: "获得",
      "Background": "背景",
      "Background Info P1": "人类经历了农业革命、工业革命，正在经历信息革命。随着新一轮科技革命中人工智能、区块链、云计算、大数据等数字经济基础设施的发展与创新，数字信息已成为数字经济的关键生产要素。它为数字经济的发展赋能。数据作为生产的关键要素，在进入生产流通前应安全存储、定价准确、传输可靠。Web 3.0 背后的理念是通过区块链技术在基于信任和价值交换的去中心化网络中将身份、资产和数据带回个人。并且通过跨链技术，信任可以在不同的去中心化网络中流动，从而使资产和数据能够更好地转移和整合，从而使数据生产力翻倍。",
      "Background Info P2": "将区块链外的信息写入区块链的机制称为预言机。预言机是区块链与现实世界之间的纽带。真实世界的信息安全、可信、高效地传输到链上，使异构链、合约、DAPP等无需信任即可获得链下数据，这是构建数字经济的基础。Ares的愿景是成为Web 3.0生态中去中心化的跨链预言机服务协议，为链与数字经济的互联互通提供安全可靠的数据服务。",
      "Existing Plan": "现有计划",
      "Existing Plan P1": "预言机作为链上链下的桥梁，是去中心化和数据安全可信的核心。目前市场上的预言机包括预言机安全、公链安全和跨链安全。Chainlink之前用来提供数据的21个节点可以称为oracle安全，而Band和Dos使用共识算法来实现oracle数据的安全可信可以称为公链安全。",
      "Existing Plan P2": "Ares 通过引入挑战者和声誉委员会对预言机数据进行链上验证，并实现数据的最终确定。其原理类似于Polkadot中Babe的出块机制和Grandpa定型机制，可以通过高安全级别的数据链上验证来实现。",
      "Ares Protocol Introduction": "Ares协议介绍",
      "Ares Protocol Introduction P1": "Ares 是一个去中心化的混合预言机，完全实现了预言机数据的链上治理和链上验证。通过使用 VRF 发现聚合器的随机选择，解决了数据中心化问题，并降低了参与门槛。但是，聚合器的随机选择并不能保证数据的准确性。为了解决数据有价值的问题，Ares创新地采用了挑战者模型。当网络中的验证节点在验证数据的过程中发现聚合器的数据有问题时，只需支付一定的Gas即可发起挑战。数据将传递给仲裁机构，仲裁机构由诚实的聚合者和代币持有者组成。正常情况下，除了网络出现挑战外，它什么都不做。仲裁组织的每个成员将对挑战发起 BFT 投票。如果验证通过，聚合者将受到惩罚，挑战者将获得奖励。",
      "Ares Protocol Introduction P2": "Ares 作为开源的去中心化跨链预言机服务协议，通过引入通证模型和社区治理，构建了去中心化的数据交易生态系统。数据需求方可以安全有效地获取链下数据，让优质数据提供方通过链上治理和数据交易获利。",
      "Ares Protocol Introduction P3": "Ares 是在 Polkadot 生态下构建的。并且通过 Substrate 构建，作为平行链链接到 Polkadot 生态，共享 Polkadot 的安全共识；其次，Ares 是一个可扩展的双层预言机网络，是 Polkadot 的另一条平行链，为主流区块链网络提供去中心化数据预言机服务。",
      "Technical Architecture": "技术框架",
      "How Ares Works": "Ares是如何工作的",
      "Participants": "参与者",
      "Aggregator Info": "聚合器通过Scanner获取外部请求数据，将请求发送给处理器处理所有Oracle请求。通过 VRF 算法随机选择一个聚合器。它调用处理器聚合来自多个数据源的数据并提交给区块，并通过区块传播协议广播到Ares网络。",
      "Challenger Info" : "挑战者验证聚合器提交的数据的完整性和有效性，并将欺诈性聚合器交易和正确数据提交给声誉委员会以获得奖励。",
      "Reputation Committee Info" : "通过激励挑战者和惩罚恶意聚合者，确保了区域网络的安全。声誉委员会完全由社区自治，通过代币抵押和声誉加权的方式竞选声誉委员会。声誉委员会的内部仲裁需要通过FSP欺诈安全协议进行投票，并且只有在链上发生争议时才运行。",
      "Data consumer": "数据消费者",
      "Data consumer Info": "数据消费者可以是智能合约、平行链和 DAPP 中需要获取外部数据的对象。他们可以为DEFI、市场预测和赌博提供各种可信有效的数据。由于Ares的链上数据具有一定的数据挑战期，因此数据消费者应按照一定的安全规定获取链上数据。",
      "Node operator": "节点操作符",
      "Node operator Info": "节点运营商作为 Ares 网络的全节点，通过与本地存储的数据进行比较来验证数据，以确保 Ares 网络的安全并提供 Oracle RPC 服务。",
      "Detailed design": "详细设计",
      "Detailed design Info P1": "Ares 协议基于 Substrate 2.0，用作并行链/并行线程连接到 Polkadot 生态系统。具体流程如下：",
      "Detailed design Info P2": "1.Polkadot生态平行链，通过集成Ares oracle托盘，提交数据请求;",
      "Detailed design Info P3": "2.Scanner 获取外部请求数据并提交给聚合器；",
      "Detailed design Info P4": "3.Voracle 通过 VRF 算法随机选择一个聚合器；",
      "Detailed design Info P5": "4.聚合器调用处理器聚合来自多个数据源的数据并提交到Ares区块链；",
      "Detailed design Info P6": "5.验证节点将验证聚合器和挑战的数据；",
      "Detailed design Info P7": "6.声誉委员会对挑战者提交的数据进行核实并进行仲裁。",
      "How to solve decentralization?": "如何解决去中心化？",
      "How to solve decentralization Info": "Ares提出了两种解决方案，尽可能避免问题节点的出现，即分布式数据源和分布式预言机。",
      "Distributed data source": "分布式数据源",
      "Distributed data source Info P1": "每个节点算子从多个不同的数据源获取数据，以减少异常数据源对结果的影响。聚合函数可以将多个返回的结果聚合为一个答案。完成数据聚合的方案有很多，比如去除异常数据后的加权平均。数据源之间可能会相互获取数据，这也可能导致聚合结果出现错误。我们将继续关注此类问题，并报告数据来源的独立性。",
      "Distributed data source Info P2": "",
      "Distributed aggregator": "分布式聚合器",
      "Distributed aggregator Info P1" : "聚合者（即矿工）主要负责提供各类数据，挑战者（即验证者）对数据提供者提供的各种数据进行验证和挑战，并将其发送给议会（仲裁机构）。声誉委员会对数据验证者提出的挑战进行仲裁，如果验证通过，则奖励挑战者并惩罚聚合者。",
      "Distributed aggregator Info P2" : "在所有提供数据报价的聚合矿工节点中，Ares Network使用可验证随机函数（VRF）随机选择一组聚合节点进行竞争，以提供最准确的市场数据。通过在系统中引入 VRF，可以显着提高系统的分散程度。通过 VRF 随机选择聚合节点提供链上外部数据。",
      "Distributed aggregator Info P3" : "经过 VRF 的计算，Ares 可以选择聚合器，最终确定某个聚合器在当前高度出块，并通过零知识证明来验证聚合器。这部分会在出块的同时广播，普通验证节点收到块后进行验证。如果在允许偏差范围内，则验证通过。",
      "Reputation committee governance": "声誉委员会",
      "Reputation committee governance Info P1": "80年代开始研究BFT（拜占庭容错）算法来解决所谓的拜占庭将军问题。最著名的 BFT 算法是 PBFT，它是一种基于消息传递的共识算法。在弱同步网络中，算法可以通过三个阶段达到一致性，复杂度为O(n2)。当无法达成一致时，这些阶段将重复直到超时。",
      "Reputation committee governance Info P2": "PBFT的优点是收敛速度快，节省资源，理论安全圈（理论上允许不超过1/3的恶意节点存在，即节点总数为3k+1，当有超过2k + 1个正常节点，算法正常工作）。",
      "Reputation committee governance Info P3": "理事会成员从聚合者或代币持有者中选出，声誉值和代币持有量之间存在映射关系。确保理事会成员不会被货币持有者操纵。每当聚合器提交正确的数据时，其声誉值就会增加。将保留理事会成员名单和等待队列，并且每个月都会更新理事会成员。理事会只能批准或拒绝挑战者提交的欺诈证明。",
      "Reputation committee governance Info P4": "由于挑战是支付一定数量的 GAS 费用，因此理事会在正常情况下不需要工作。它只需要在验证者提交欺诈证明时处理争议，并可以将欺诈证明提交给理事会。如果委员会验证欺诈证明通过，它将奖励挑战者并惩罚聚合者，议员在处理挑战者纠纷时，需要使用BFT算法进行快速确认。将在此处设置安全间隔。如果聚合器将数据上链，则验证者在验证过程中发现数据错误并在下一个块中发布。它在块之前广播。此时，挑战者获胜所获得的奖励最高。奖金将分发给国会议员。奖励的一小部分将分配给国库。当数据有误时，将用于申请赔偿。在治理模块中讨论。",
      "How to resolve disputes?":"如何解决纠纷？",
      "How to resolve disputes Info P1": "Ares 网络的安全性由非常严格的 POS 保证，并带有处罚。如果节点运营商被认定为攻击者，他质押的所有Ares代币将分配给声誉委员会、挑战者和金库。",
      "How to resolve disputes Info P2": "对应不同的数据市场，如DEFI，为了防止恶意报价，Ares设计了挑战者（任何Ares全节点）可以反对报价的挑战机制。发起挑战需要支付少量的 ARES 代币并将其广播给声誉委员会。假设信誉委员会有 2/3 的节点被审计为恶意节点。在这种情况下，他将被标记为恶意节点，抵押的代币被冻结，节点抵押的代币被转移到声誉委员会、挑战者和财政部。",
      "How to resolve disputes Info P3": "但在极端情况下，当数据消费者因恶意节点上报数据而遭受损失时，他们可以向国库发起提案申请赔偿，然后通过社区投票，通过国库后，对数据消费者进行赔偿。",
      "Data Market": "数据市场",
      "Decentralized Finance Info": "Ares为去中心化稳定币、交易所、借贷、保险、金融衍生品等去中心化金融提供高精度、实时、安全、可靠的链下资产数据，方便了DeFi项目的走出去发展盒子。稳定的基础设施。",
      "Decentralized Identity Info": "去中心化身份解决方案提供安全、可控、便携的数字身份，为钱包提供商、验证提供商、DAPP开发商和基础设施提供商提供一站式解决方案。",
      "IoT": "物联网",
      "IoT Info": "通过Ares协议，物联网设备可上链信任，解决物联网终端身份确认和数据确认问题，保证链上数据与应用场景深度绑定，重构供应连锁、食品安全、溯源、智能家居等行业。",
      "Prediction Market Info": "去中心化的预测市场，例如 Augur 和 Gnosis 项目，利用群众的智慧来预测现实世界的结果，例如总统选举和体育博彩结果。",
      "Betting Games Info P1": "Ares Protocol 将在链上提供可验证的随机数，为区块链游戏和 NFT 提供更多玩法。",
      "Betting Games Info P2": "",
      "Economic Model Info": "我们将发行 ARES 代币以激励系统中的所有参与者，并通过社区治理确保生态系统的成长和发展。原始发行量为10亿枚。",
      "Node Mortgage Info": "任何第三方都可以通过抵押少量ARES代币作为节点接入Ares网络，提供预言机服务，并享受挖矿奖励。矿池初始代币总量占20%。每年，剩余矿池的 10% 被挖掘并分配给节点。挖矿奖励逐年递减，但从未完成挖矿。",
      "Transaction Fee Info": "对于每个预言机请求，需要向节点支付处理费（gas）。其中 80% 属于聚合商，20% 上缴国库。ARES 代币将是第一个支持的费用代币，代币的持有者也有权投票决定哪些其他代币也可以用作 Ares 网络支持的费用代币，例如稳定币。",
      "Arbitration Info": "聚合者或挑战者通过挑战者纠纷受到惩罚，部分费用将奖励给声誉委员会。",
      "Treasury Info": "在 Ares 网络的财务局中，国库资金来自一部分交易费用、恶意节点的惩罚以及质押引起的通货膨胀。国库资金用于奖励挑战者，弥补数据需求者的损失，以及生态建设。国库资金可以通过发起提案来使用。Ares 网络的任何持有者都可以参与公投，Ares 网络可以通过民主治理模式健康发展。",
      "Community Governance Info": "任何持有 ARES 代币的人都拥有治理权，可以投票支持协议升级和声誉委员会选举。声誉委员会通过激励挑战者和惩罚恶意节点来确保区域网络的安全。",
      "Go live on Odyssey mainnet prep network": "上线Odyssey主网预备网络",
      "mapping of ARES-ERC20 assets into Odyssey": "1:1映射 ARES-ERC20资产进入Odyssey",
      "Main network official operation": "主网正式运行",
      "Mainnet opens on-chain governance function": "主网开启链上治理功能",
      "Mainnet running price prediction function": "主网运行价格预测功能",
      "The main network optimizes the quote verification function": "主网优化报价验证功能",
      "Increase datasources": "扩展数据源",
      "Expand the network nodes": "扩展网络节点规模",
      "Design the economic model":"设计经济模型",
      "Integrate Voracle Defi projects":"集成更多zkapps",
      "Fetcher": "数据获取器",
    },
  }
}
